/* mobile.css */
:root {
  --c-main: #54ABFC;
  --c-secondary: rgba(3, 128, 244, 0.5);
  --c-shadow: 4px -4px 4px rgba(0, 0, 0, 0.25);
  --c-background: rgba(196, 196, 196, 0.33);
  --c-background-dark: rgba(196, 196, 196, 0.82);
}

body {
  background: #fff;
  height: 100%;
  width: 100%;
}

/* pc전용 콘텐츠 비표시 */
.pc-only {
  display: none;
}


.btn {
  margin-right: 20px;
  display: inline-flex;
  width: 33px;
  height: 30px;
  position: relative;

  /* outline: 1px solid red; */
}

.btn-line {
  display: flex;
  width: 33px;
  height: 3px;
  background: #000;
  border-radius: 3px;
  position: absolute;
  transition: .5s;
}

.btn-line:nth-child(1) {
  top: 0;
  left: 0;
}

.btn-line:nth-child(2) {
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}

.btn-line:nth-child(3) {
  bottom: 0;
  left: 0;
}

.btn:hover .btn-line:nth-child(1) {
  top: 50%;
  transform: translateY(-50%);
}

.btn:hover .btn-line:nth-child(3) {
  bottom: 50%;
  transform: translateY(50%);
}

.btn.is-active .btn-line:nth-child(1) {
  top: 50%;
  transform: translateY(-50%) rotate(-45deg);
}

.btn.is-active .btn-line:nth-child(2) {
  transform: translateY(-50%) rotate(-45deg);
}

.btn.is-active .btn-line:nth-child(3) {
  bottom: 50%;
  transform: translateY(50%) rotate(45deg);
}

.header {
  height: 10vh;
  z-index: 9;
  position: fixed;
  width: 100%;
  height: 90px;
  background-color: var(--c-background);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  animation-name: header;
  animation-duration: 1s;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header>a>img {
  margin-left: 80px;
}

@keyframes header {
  from {
    transform: translateY(-90px);
  }

  to {
    transform: translateY(0);
  }
}

#sitemap {
  display: none;
}

#sitemap.on {
  z-index: 8;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

#gnb {
  position: absolute;
  text-align: center;
  /* outline: 1px solid red; */
  font-size: 24px;

}

#gnb>ul>li {
  padding-top: 30px;
  padding-bottom: 30px;
}

.gnb-img {
  animation-name: sitemap;
  animation-duration: .5s;
  animation-timing-function: linear;
  width: 100%;
}

@keyframes sitemap {
  from {
    margin-top: -100%;
  }

  to {
    margin-top: 0;
  }
}

#gnb>ul>li>a {
  padding: 0;
  margin: 0;
  width: 200px;
  height: 50px;
  color: #0380F4;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

#gnb>ul>li>a:active {
  background-image: url(../images/—Pngtree—colorful\ ink\ watercolor\ painting\ vector_1813278\ 1.png);
  color: aliceblue;
  transform: scale(150%);
}

.abouts {
  /* top: 100px; */
  display: flex;
  flex-direction: column;
  /* outline: 1px solid red; */
  position: absolute;
  width: 100%;
}

.about-title>img {
  z-index: -4;
}

.about-title {
  /* background-color: #0380F4; */
  width: 100%;
  height: 90vh;
  margin: 80px auto;
  position: absolute;
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* outline: 1px solid red; */
}

.abouttext {
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
}

.abouttext>h1 {
  margin-top: 20px;
  font-weight: 700;
  font-size: 18px;
  line-height: 15px;
}

.abouttext>p {
  text-align: center;
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
}

.skill {
  /* position: absolute; */
  /* bottom: 0; */
  /* background-color: yellow; */
  width:100%;
  margin: 0 auto;
  /* height: 20vh; */
  /* outline: 1px solid red; */
}

.charts { 
  width: 100%;
  display: flex;
  justify-content: center;
  /* outline: 1px solid red; */
  display: flex;
  justify-content: space-between;
  height: 10vh;
}

.charts .chart {
  /* outline: 1px solid red; */
  margin: 0 15px;
  display: flex;
  flex: 1;
  flex-wrap: wrap;
  align-items: center;

  justify-content: space-around;
}

.charts .chart h2 {
  position: absolute;
  transform: scale(30%);
}

.charts .chart svg {
  width: 80px;
  height: 80px;
  
  /* background-color: #0380F4; */
}

circle {
  fill: var(--c-background);
  stroke-width: 8;
  stroke: var(--c-main);
  stroke-dasharray: 180;
  stroke-dashoffset: 180;
  /* animation: line 2s forwards; */
  transform: rotate(-90deg);
  transform-origin: 50% 50%;
  stroke-linecap: round;
}

/* @keyframes line {
    from {
      stroke-dashoffset: 312;
    }
    to{
      stroke-dashoffset:0;
    }
  } */